<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BQR-oU-3s2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MaintTVC-->
        <scene sceneID="rg5-ZW-Eg9">
            <objects>
                <tableViewController id="hvV-86-D9b" customClass="MaintTVC" customModule="opencvios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="XJ7-Jq-sPD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="6bT-gn-ePo" style="IBUITableViewCellStyleDefault" id="STl-0D-gPM">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="STl-0D-gPM" id="j5f-hl-0c1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6bT-gn-ePo">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hvV-86-D9b" id="ga2-V2-rpE"/>
                            <outlet property="delegate" destination="hvV-86-D9b" id="sUb-UW-efT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pbb-Jt-FSd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ult-XB-Xe6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="120.53571428571428"/>
        </scene>
        <!--ProcessVC-->
        <scene sceneID="wU9-No-5k0">
            <objects>
                <viewController storyboardIdentifier="image_process_vc" id="NFw-Gs-s2c" customClass="ProcessVC" customModule="opencvios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijv-dS-6Cm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4NV-EO-u8m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4NV-EO-u8m" firstAttribute="bottom" secondItem="Huk-89-WBU" secondAttribute="bottom" id="6QX-p0-2ev"/>
                            <constraint firstItem="4NV-EO-u8m" firstAttribute="leading" secondItem="Huk-89-WBU" secondAttribute="leading" id="k1L-nb-WMl"/>
                            <constraint firstItem="4NV-EO-u8m" firstAttribute="top" secondItem="ijv-dS-6Cm" secondAttribute="top" id="n4K-n8-cpH"/>
                            <constraint firstItem="4NV-EO-u8m" firstAttribute="trailing" secondItem="Huk-89-WBU" secondAttribute="trailing" id="ol5-fS-ch5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Huk-89-WBU"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4NV-EO-u8m" id="3BG-Rf-KYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ge4-CK-bzQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="52r-Xl-yS7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BQR-oU-3s2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kk6-i0-lxz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hvV-86-D9b" kind="relationship" relationship="rootViewController" id="rFm-1R-nm6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIx-XZ-9Gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.14492753623199" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
